2025/07/31-02:21:39.362221 16 RocksDB version: 6.29.5
2025/07/31-02:21:39.437356 16 Git sha 0
2025/07/31-02:21:39.437363 16 Compile date 2024-11-15 11:38:23
2025/07/31-02:21:39.437397 16 DB SUMMARY
2025/07/31-02:21:39.437399 16 DB Session ID:  4U5P5WT286ODYJ9150UL
2025/07/31-02:21:39.479290 16 CURRENT file:  CURRENT
2025/07/31-02:21:39.479298 16 IDENTITY file:  IDENTITY
2025/07/31-02:21:39.493782 16 MANIFEST file:  MANIFEST-000022 size: 431 Bytes
2025/07/31-02:21:39.493795 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/07/31-02:21:39.493805 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 25582419 ; 
2025/07/31-02:21:39.493869 16                         Options.error_if_exists: 0
2025/07/31-02:21:39.493870 16                       Options.create_if_missing: 1
2025/07/31-02:21:39.493871 16                         Options.paranoid_checks: 1
2025/07/31-02:21:39.493872 16             Options.flush_verify_memtable_count: 1
2025/07/31-02:21:39.493872 16                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-02:21:39.493873 16                                     Options.env: 0xffff99361f00
2025/07/31-02:21:39.493874 16                                      Options.fs: PosixFileSystem
2025/07/31-02:21:39.493875 16                                Options.info_log: 0xffff37e90050
2025/07/31-02:21:39.493876 16                Options.max_file_opening_threads: 16
2025/07/31-02:21:39.493876 16                              Options.statistics: (nil)
2025/07/31-02:21:39.493884 16                               Options.use_fsync: 0
2025/07/31-02:21:39.493884 16                       Options.max_log_file_size: 0
2025/07/31-02:21:39.493885 16                  Options.max_manifest_file_size: 1073741824
2025/07/31-02:21:39.493886 16                   Options.log_file_time_to_roll: 0
2025/07/31-02:21:39.493887 16                       Options.keep_log_file_num: 1000
2025/07/31-02:21:39.493887 16                    Options.recycle_log_file_num: 0
2025/07/31-02:21:39.493888 16                         Options.allow_fallocate: 1
2025/07/31-02:21:39.493889 16                        Options.allow_mmap_reads: 0
2025/07/31-02:21:39.493889 16                       Options.allow_mmap_writes: 0
2025/07/31-02:21:39.493890 16                        Options.use_direct_reads: 0
2025/07/31-02:21:39.493891 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-02:21:39.493891 16          Options.create_missing_column_families: 0
2025/07/31-02:21:39.493892 16                              Options.db_log_dir: 
2025/07/31-02:21:39.493892 16                                 Options.wal_dir: 
2025/07/31-02:21:39.493893 16                Options.table_cache_numshardbits: 6
2025/07/31-02:21:39.493894 16                         Options.WAL_ttl_seconds: 0
2025/07/31-02:21:39.493894 16                       Options.WAL_size_limit_MB: 0
2025/07/31-02:21:39.493895 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-02:21:39.493896 16             Options.manifest_preallocation_size: 4194304
2025/07/31-02:21:39.493897 16                     Options.is_fd_close_on_exec: 1
2025/07/31-02:21:39.493897 16                   Options.advise_random_on_open: 1
2025/07/31-02:21:39.493898 16                   Options.experimental_mempurge_threshold: 0.000000
2025/07/31-02:21:39.493904 16                    Options.db_write_buffer_size: 0
2025/07/31-02:21:39.493904 16                    Options.write_buffer_manager: 0xffff3e210180
2025/07/31-02:21:39.493905 16         Options.access_hint_on_compaction_start: 1
2025/07/31-02:21:39.493906 16  Options.new_table_reader_for_compaction_inputs: 0
2025/07/31-02:21:39.493906 16           Options.random_access_max_buffer_size: 1048576
2025/07/31-02:21:39.493907 16                      Options.use_adaptive_mutex: 0
2025/07/31-02:21:39.493908 16                            Options.rate_limiter: (nil)
2025/07/31-02:21:39.493911 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-02:21:39.493912 16                       Options.wal_recovery_mode: 2
2025/07/31-02:21:39.539263 16                  Options.enable_thread_tracking: 0
2025/07/31-02:21:39.539270 16                  Options.enable_pipelined_write: 0
2025/07/31-02:21:39.539271 16                  Options.unordered_write: 0
2025/07/31-02:21:39.539272 16         Options.allow_concurrent_memtable_write: 1
2025/07/31-02:21:39.539272 16      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-02:21:39.539273 16             Options.write_thread_max_yield_usec: 100
2025/07/31-02:21:39.539274 16            Options.write_thread_slow_yield_usec: 3
2025/07/31-02:21:39.539275 16                               Options.row_cache: None
2025/07/31-02:21:39.539276 16                              Options.wal_filter: None
2025/07/31-02:21:39.539277 16             Options.avoid_flush_during_recovery: 0
2025/07/31-02:21:39.539278 16             Options.allow_ingest_behind: 0
2025/07/31-02:21:39.539278 16             Options.preserve_deletes: 0
2025/07/31-02:21:39.539279 16             Options.two_write_queues: 0
2025/07/31-02:21:39.539280 16             Options.manual_wal_flush: 0
2025/07/31-02:21:39.539280 16             Options.atomic_flush: 0
2025/07/31-02:21:39.539281 16             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-02:21:39.539282 16                 Options.persist_stats_to_disk: 0
2025/07/31-02:21:39.539282 16                 Options.write_dbid_to_manifest: 0
2025/07/31-02:21:39.539283 16                 Options.log_readahead_size: 0
2025/07/31-02:21:39.539284 16                 Options.file_checksum_gen_factory: Unknown
2025/07/31-02:21:39.539284 16                 Options.best_efforts_recovery: 0
2025/07/31-02:21:39.539285 16                Options.max_bgerror_resume_count: 2147483647
2025/07/31-02:21:39.539286 16            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-02:21:39.539286 16             Options.allow_data_in_errors: 0
2025/07/31-02:21:39.539287 16             Options.db_host_id: __hostname__
2025/07/31-02:21:39.539292 16             Options.max_background_jobs: 1
2025/07/31-02:21:39.539293 16             Options.max_background_compactions: -1
2025/07/31-02:21:39.539294 16             Options.max_subcompactions: 1
2025/07/31-02:21:39.539294 16             Options.avoid_flush_during_shutdown: 0
2025/07/31-02:21:39.539295 16           Options.writable_file_max_buffer_size: 1048576
2025/07/31-02:21:39.539296 16             Options.delayed_write_rate : 16777216
2025/07/31-02:21:39.539296 16             Options.max_total_wal_size: 0
2025/07/31-02:21:39.539297 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-02:21:39.539298 16                   Options.stats_dump_period_sec: 600
2025/07/31-02:21:39.539298 16                 Options.stats_persist_period_sec: 600
2025/07/31-02:21:39.539299 16                 Options.stats_history_buffer_size: 1048576
2025/07/31-02:21:39.539300 16                          Options.max_open_files: -1
2025/07/31-02:21:39.539300 16                          Options.bytes_per_sync: 0
2025/07/31-02:21:39.539301 16                      Options.wal_bytes_per_sync: 0
2025/07/31-02:21:39.539302 16                   Options.strict_bytes_per_sync: 0
2025/07/31-02:21:39.539302 16       Options.compaction_readahead_size: 0
2025/07/31-02:21:39.539303 16                  Options.max_background_flushes: 1
2025/07/31-02:21:39.539304 16 Compression algorithms supported:
2025/07/31-02:21:39.539306 16 	kZSTD supported: 1
2025/07/31-02:21:39.539307 16 	kXpressCompression supported: 0
2025/07/31-02:21:39.539307 16 	kBZip2Compression supported: 0
2025/07/31-02:21:39.539308 16 	kZSTDNotFinalCompression supported: 1
2025/07/31-02:21:39.539309 16 	kLZ4Compression supported: 0
2025/07/31-02:21:39.539309 16 	kZlibCompression supported: 0
2025/07/31-02:21:39.539310 16 	kLZ4HCCompression supported: 0
2025/07/31-02:21:39.539311 16 	kSnappyCompression supported: 0
2025/07/31-02:21:39.539345 16 Fast CRC32 supported: Not supported on Arm64
2025/07/31-02:21:39.651337 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/07/31-02:21:39.703458 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/31-02:21:39.703466 16               Options.comparator: leveldb.BytewiseComparator
2025/07/31-02:21:39.703467 16           Options.merge_operator: None
2025/07/31-02:21:39.703468 16        Options.compaction_filter: None
2025/07/31-02:21:39.703469 16        Options.compaction_filter_factory: None
2025/07/31-02:21:39.703470 16  Options.sst_partitioner_factory: None
2025/07/31-02:21:39.703471 16         Options.memtable_factory: SkipListFactory
2025/07/31-02:21:39.703472 16            Options.table_factory: BlockBasedTable
2025/07/31-02:21:39.703513 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3e1f0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3e250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/31-02:21:39.703517 16        Options.write_buffer_size: 67108864
2025/07/31-02:21:39.703518 16  Options.max_write_buffer_number: 2
2025/07/31-02:21:39.703520 16        Options.compression[0]: NoCompression
2025/07/31-02:21:39.703521 16        Options.compression[1]: NoCompression
2025/07/31-02:21:39.703522 16        Options.compression[2]: ZSTD
2025/07/31-02:21:39.703523 16        Options.compression[3]: ZSTD
2025/07/31-02:21:39.703523 16        Options.compression[4]: ZSTD
2025/07/31-02:21:39.703524 16                  Options.bottommost_compression: Disabled
2025/07/31-02:21:39.703525 16       Options.prefix_extractor: nullptr
2025/07/31-02:21:39.703525 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-02:21:39.703526 16             Options.num_levels: 5
2025/07/31-02:21:39.703527 16        Options.min_write_buffer_number_to_merge: 1
2025/07/31-02:21:39.703527 16     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-02:21:39.703528 16     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-02:21:39.703529 16            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-02:21:39.703529 16                  Options.bottommost_compression_opts.level: 32767
2025/07/31-02:21:39.703530 16               Options.bottommost_compression_opts.strategy: 0
2025/07/31-02:21:39.703530 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-02:21:39.703531 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-02:21:39.703532 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-02:21:39.703533 16                  Options.bottommost_compression_opts.enabled: false
2025/07/31-02:21:39.703533 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-02:21:39.703534 16            Options.compression_opts.window_bits: -14
2025/07/31-02:21:39.703535 16                  Options.compression_opts.level: 32767
2025/07/31-02:21:39.703535 16               Options.compression_opts.strategy: 0
2025/07/31-02:21:39.703536 16         Options.compression_opts.max_dict_bytes: 0
2025/07/31-02:21:39.703537 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-02:21:39.739410 16         Options.compression_opts.parallel_threads: 1
2025/07/31-02:21:39.739418 16                  Options.compression_opts.enabled: false
2025/07/31-02:21:39.739419 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-02:21:39.739420 16      Options.level0_file_num_compaction_trigger: 4
2025/07/31-02:21:39.739421 16          Options.level0_slowdown_writes_trigger: 20
2025/07/31-02:21:39.739422 16              Options.level0_stop_writes_trigger: 36
2025/07/31-02:21:39.739422 16                   Options.target_file_size_base: 67108864
2025/07/31-02:21:39.739423 16             Options.target_file_size_multiplier: 2
2025/07/31-02:21:39.739424 16                Options.max_bytes_for_level_base: 268435456
2025/07/31-02:21:39.739424 16 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-02:21:39.739425 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-02:21:39.739430 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-02:21:39.739431 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-02:21:39.739432 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-02:21:39.739432 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-02:21:39.739433 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-02:21:39.739433 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-02:21:39.739434 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-02:21:39.739435 16       Options.max_sequential_skip_in_iterations: 8
2025/07/31-02:21:39.739435 16                    Options.max_compaction_bytes: 1677721600
2025/07/31-02:21:39.739436 16                        Options.arena_block_size: 1048576
2025/07/31-02:21:39.739437 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-02:21:39.739437 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-02:21:39.739438 16       Options.rate_limit_delay_max_milliseconds: 100
2025/07/31-02:21:39.739439 16                Options.disable_auto_compactions: 0
2025/07/31-02:21:39.739450 16                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-02:21:39.739451 16                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-02:21:39.739452 16 Options.compaction_options_universal.size_ratio: 1
2025/07/31-02:21:39.739452 16 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-02:21:39.739453 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-02:21:39.739454 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-02:21:39.739454 16 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-02:21:39.739455 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-02:21:39.739456 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-02:21:39.739457 16 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-02:21:39.739603 16                   Options.table_properties_collectors: 
2025/07/31-02:21:39.739611 16                   Options.inplace_update_support: 0
2025/07/31-02:21:39.739611 16                 Options.inplace_update_num_locks: 10000
2025/07/31-02:21:39.739612 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-02:21:39.739615 16               Options.memtable_whole_key_filtering: 0
2025/07/31-02:21:39.739615 16   Options.memtable_huge_page_size: 0
2025/07/31-02:21:39.739616 16                           Options.bloom_locality: 0
2025/07/31-02:21:39.739616 16                    Options.max_successive_merges: 0
2025/07/31-02:21:39.739617 16                Options.optimize_filters_for_hits: 0
2025/07/31-02:21:39.739618 16                Options.paranoid_file_checks: 0
2025/07/31-02:21:39.739618 16                Options.force_consistency_checks: 1
2025/07/31-02:21:39.739619 16                Options.report_bg_io_stats: 0
2025/07/31-02:21:39.739620 16                               Options.ttl: 2592000
2025/07/31-02:21:39.771157 16          Options.periodic_compaction_seconds: 0
2025/07/31-02:21:39.771165 16                       Options.enable_blob_files: false
2025/07/31-02:21:39.771167 16                           Options.min_blob_size: 0
2025/07/31-02:21:39.771168 16                          Options.blob_file_size: 268435456
2025/07/31-02:21:39.771170 16                   Options.blob_compression_type: NoCompression
2025/07/31-02:21:39.771171 16          Options.enable_blob_garbage_collection: false
2025/07/31-02:21:39.771172 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-02:21:39.771176 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-02:21:39.771177 16          Options.blob_compaction_readahead_size: 0
2025/07/31-02:21:39.881251 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 1147532, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/31-02:21:39.881259 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/07/31-02:21:39.932010 16 [db/version_set.cc:4409] Creating manifest 26
2025/07/31-02:21:40.228153 16 EVENT_LOG_v1 {"time_micros": 1753928500228131, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/07/31-02:21:40.228161 16 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/07/31-02:21:45.428020 16 EVENT_LOG_v1 {"time_micros": 1753928505427930, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 304, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 559, "raw_average_key_size": 43, "raw_value_size": 90, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753928505, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c2a4ca10-04fb-4d17-b4e1-d8f3998cc259", "db_session_id": "4U5P5WT286ODYJ9150UL", "orig_file_number": 27}}
2025/07/31-02:21:45.447588 16 [db/version_set.cc:4409] Creating manifest 28
2025/07/31-02:21:45.967612 16 EVENT_LOG_v1 {"time_micros": 1753928505967602, "job": 1, "event": "recovery_finished"}
2025/07/31-02:21:46.439789 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/31-02:21:46.466917 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff37f90000
2025/07/31-02:21:46.467371 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/07/31-02:21:46.467404 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1274B) 21(1269B) 15(1214B) 9(1774B)]
2025/07/31-02:21:46.467473 27 EVENT_LOG_v1 {"time_micros": 1753928506467415, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 5531}
2025/07/31-02:21:46.555394 16 DB pointer 0xffff37e20000
2025/07/31-02:21:46.567985 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-02:21:46.568007 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6.9 total, 6.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.22              0.00         1    0.217       0      0       0.0       0.0
 Sum      4/4    5.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.22              0.00         1    0.217       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.22              0.00         1    0.217       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.22              0.00         1    0.217       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.9 total, 6.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e250010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/31-02:21:46.650969 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 34 keys, 1833 bytes
2025/07/31-02:21:46.651024 27 EVENT_LOG_v1 {"time_micros": 1753928506650991, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1833, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 843, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 264, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753765921, "oldest_key_time": 0, "file_creation_time": 1753928506, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c2a4ca10-04fb-4d17-b4e1-d8f3998cc259", "db_session_id": "4U5P5WT286ODYJ9150UL", "orig_file_number": 32}}
2025/07/31-02:21:46.784486 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1833 bytes
2025/07/31-02:21:46.813574 27 (Original Log Time 2025/07/31-02:21:46.813446) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 70, records dropped: 36 output_compression: NoCompression
2025/07/31-02:21:46.813579 27 (Original Log Time 2025/07/31-02:21:46.813497) EVENT_LOG_v1 {"time_micros": 1753928506813460, "job": 3, "event": "compaction_finished", "compaction_time_micros": 247433, "compaction_time_cpu_micros": 2488, "output_level": 1, "num_output_files": 1, "total_output_size": 1833, "num_input_records": 70, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/31-02:21:46.832776 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/31-02:21:46.832979 27 EVENT_LOG_v1 {"time_micros": 1753928506832806, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/07/31-02:21:46.848148 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/31-02:21:46.848171 27 EVENT_LOG_v1 {"time_micros": 1753928506848167, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/07/31-02:21:46.860053 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/31-02:21:46.860083 27 EVENT_LOG_v1 {"time_micros": 1753928506860079, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/07/31-02:21:46.876614 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/31-02:21:46.876652 27 EVENT_LOG_v1 {"time_micros": 1753928506876646, "job": 3, "event": "table_file_deletion", "file_number": 9}
