2025/07/28-08:09:24.807410 29 RocksDB version: 6.29.5
2025/07/28-08:09:24.811362 29 Git sha 0
2025/07/28-08:09:24.811366 29 Compile date 2024-11-15 11:38:23
2025/07/28-08:09:24.811879 29 DB SUMMARY
2025/07/28-08:09:24.811882 29 DB Session ID:  LG7KVR0PIB77NZF70KD1
2025/07/28-08:09:24.815009 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/28-08:09:24.815020 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/07/28-08:09:24.815024 29                         Options.error_if_exists: 0
2025/07/28-08:09:24.815025 29                       Options.create_if_missing: 1
2025/07/28-08:09:24.815026 29                         Options.paranoid_checks: 1
2025/07/28-08:09:24.815026 29             Options.flush_verify_memtable_count: 1
2025/07/28-08:09:24.815027 29                               Options.track_and_verify_wals_in_manifest: 0
2025/07/28-08:09:24.815028 29                                     Options.env: 0xffffa87d1f00
2025/07/28-08:09:24.815028 29                                      Options.fs: PosixFileSystem
2025/07/28-08:09:24.815029 29                                Options.info_log: 0xffff45290050
2025/07/28-08:09:24.815030 29                Options.max_file_opening_threads: 16
2025/07/28-08:09:24.815031 29                              Options.statistics: (nil)
2025/07/28-08:09:24.815032 29                               Options.use_fsync: 0
2025/07/28-08:09:24.815032 29                       Options.max_log_file_size: 0
2025/07/28-08:09:24.815033 29                  Options.max_manifest_file_size: 1073741824
2025/07/28-08:09:24.815034 29                   Options.log_file_time_to_roll: 0
2025/07/28-08:09:24.815034 29                       Options.keep_log_file_num: 1000
2025/07/28-08:09:24.815035 29                    Options.recycle_log_file_num: 0
2025/07/28-08:09:24.815036 29                         Options.allow_fallocate: 1
2025/07/28-08:09:24.815036 29                        Options.allow_mmap_reads: 0
2025/07/28-08:09:24.815037 29                       Options.allow_mmap_writes: 0
2025/07/28-08:09:24.815038 29                        Options.use_direct_reads: 0
2025/07/28-08:09:24.815038 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-08:09:24.815039 29          Options.create_missing_column_families: 0
2025/07/28-08:09:24.815040 29                              Options.db_log_dir: 
2025/07/28-08:09:24.815040 29                                 Options.wal_dir: 
2025/07/28-08:09:24.815041 29                Options.table_cache_numshardbits: 6
2025/07/28-08:09:24.815042 29                         Options.WAL_ttl_seconds: 0
2025/07/28-08:09:24.815042 29                       Options.WAL_size_limit_MB: 0
2025/07/28-08:09:24.815043 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/28-08:09:24.815044 29             Options.manifest_preallocation_size: 4194304
2025/07/28-08:09:24.815044 29                     Options.is_fd_close_on_exec: 1
2025/07/28-08:09:24.815045 29                   Options.advise_random_on_open: 1
2025/07/28-08:09:24.815046 29                   Options.experimental_mempurge_threshold: 0.000000
2025/07/28-08:09:24.815062 29                    Options.db_write_buffer_size: 0
2025/07/28-08:09:24.815063 29                    Options.write_buffer_manager: 0xffff47400180
2025/07/28-08:09:24.815064 29         Options.access_hint_on_compaction_start: 1
2025/07/28-08:09:24.815064 29  Options.new_table_reader_for_compaction_inputs: 0
2025/07/28-08:09:24.815065 29           Options.random_access_max_buffer_size: 1048576
2025/07/28-08:09:24.815066 29                      Options.use_adaptive_mutex: 0
2025/07/28-08:09:24.815066 29                            Options.rate_limiter: (nil)
2025/07/28-08:09:24.815069 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-08:09:24.815070 29                       Options.wal_recovery_mode: 2
2025/07/28-08:09:24.815071 29                  Options.enable_thread_tracking: 0
2025/07/28-08:09:24.815071 29                  Options.enable_pipelined_write: 0
2025/07/28-08:09:24.815072 29                  Options.unordered_write: 0
2025/07/28-08:09:24.817394 29         Options.allow_concurrent_memtable_write: 1
2025/07/28-08:09:24.817398 29      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-08:09:24.817399 29             Options.write_thread_max_yield_usec: 100
2025/07/28-08:09:24.817400 29            Options.write_thread_slow_yield_usec: 3
2025/07/28-08:09:24.817401 29                               Options.row_cache: None
2025/07/28-08:09:24.817402 29                              Options.wal_filter: None
2025/07/28-08:09:24.817403 29             Options.avoid_flush_during_recovery: 0
2025/07/28-08:09:24.817404 29             Options.allow_ingest_behind: 0
2025/07/28-08:09:24.817404 29             Options.preserve_deletes: 0
2025/07/28-08:09:24.817405 29             Options.two_write_queues: 0
2025/07/28-08:09:24.817406 29             Options.manual_wal_flush: 0
2025/07/28-08:09:24.817406 29             Options.atomic_flush: 0
2025/07/28-08:09:24.817407 29             Options.avoid_unnecessary_blocking_io: 0
2025/07/28-08:09:24.817408 29                 Options.persist_stats_to_disk: 0
2025/07/28-08:09:24.817408 29                 Options.write_dbid_to_manifest: 0
2025/07/28-08:09:24.817409 29                 Options.log_readahead_size: 0
2025/07/28-08:09:24.817410 29                 Options.file_checksum_gen_factory: Unknown
2025/07/28-08:09:24.817411 29                 Options.best_efforts_recovery: 0
2025/07/28-08:09:24.817411 29                Options.max_bgerror_resume_count: 2147483647
2025/07/28-08:09:24.817412 29            Options.bgerror_resume_retry_interval: 1000000
2025/07/28-08:09:24.817413 29             Options.allow_data_in_errors: 0
2025/07/28-08:09:24.817413 29             Options.db_host_id: __hostname__
2025/07/28-08:09:24.817416 29             Options.max_background_jobs: 1
2025/07/28-08:09:24.817417 29             Options.max_background_compactions: -1
2025/07/28-08:09:24.817417 29             Options.max_subcompactions: 1
2025/07/28-08:09:24.817418 29             Options.avoid_flush_during_shutdown: 0
2025/07/28-08:09:24.817419 29           Options.writable_file_max_buffer_size: 1048576
2025/07/28-08:09:24.817419 29             Options.delayed_write_rate : 16777216
2025/07/28-08:09:24.817420 29             Options.max_total_wal_size: 0
2025/07/28-08:09:24.817421 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-08:09:24.817422 29                   Options.stats_dump_period_sec: 600
2025/07/28-08:09:24.817422 29                 Options.stats_persist_period_sec: 600
2025/07/28-08:09:24.817423 29                 Options.stats_history_buffer_size: 1048576
2025/07/28-08:09:24.817666 29                          Options.max_open_files: -1
2025/07/28-08:09:24.817667 29                          Options.bytes_per_sync: 0
2025/07/28-08:09:24.817668 29                      Options.wal_bytes_per_sync: 0
2025/07/28-08:09:24.817669 29                   Options.strict_bytes_per_sync: 0
2025/07/28-08:09:24.817669 29       Options.compaction_readahead_size: 0
2025/07/28-08:09:24.817670 29                  Options.max_background_flushes: 1
2025/07/28-08:09:24.817671 29 Compression algorithms supported:
2025/07/28-08:09:24.817673 29 	kZSTD supported: 1
2025/07/28-08:09:24.817674 29 	kXpressCompression supported: 0
2025/07/28-08:09:24.817675 29 	kBZip2Compression supported: 0
2025/07/28-08:09:24.817676 29 	kZSTDNotFinalCompression supported: 1
2025/07/28-08:09:24.817676 29 	kLZ4Compression supported: 0
2025/07/28-08:09:24.817677 29 	kZlibCompression supported: 0
2025/07/28-08:09:24.817678 29 	kLZ4HCCompression supported: 0
2025/07/28-08:09:24.817678 29 	kSnappyCompression supported: 0
2025/07/28-08:09:24.817785 29 Fast CRC32 supported: Not supported on Arm64
2025/07/28-08:09:24.839840 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/28-08:09:24.915007 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/07/28-08:09:24.918801 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/28-08:09:24.921029 29               Options.comparator: leveldb.BytewiseComparator
2025/07/28-08:09:24.921036 29           Options.merge_operator: None
2025/07/28-08:09:24.921037 29        Options.compaction_filter: None
2025/07/28-08:09:24.921038 29        Options.compaction_filter_factory: None
2025/07/28-08:09:24.921039 29  Options.sst_partitioner_factory: None
2025/07/28-08:09:24.921040 29         Options.memtable_factory: SkipListFactory
2025/07/28-08:09:24.921041 29            Options.table_factory: BlockBasedTable
2025/07/28-08:09:24.921142 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff475000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff47440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/28-08:09:24.921157 29        Options.write_buffer_size: 67108864
2025/07/28-08:09:24.921158 29  Options.max_write_buffer_number: 2
2025/07/28-08:09:24.921163 29        Options.compression[0]: NoCompression
2025/07/28-08:09:24.921164 29        Options.compression[1]: NoCompression
2025/07/28-08:09:24.921164 29        Options.compression[2]: ZSTD
2025/07/28-08:09:24.921165 29        Options.compression[3]: ZSTD
2025/07/28-08:09:24.921166 29        Options.compression[4]: ZSTD
2025/07/28-08:09:24.921166 29                  Options.bottommost_compression: Disabled
2025/07/28-08:09:24.921167 29       Options.prefix_extractor: nullptr
2025/07/28-08:09:24.921168 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-08:09:24.921169 29             Options.num_levels: 5
2025/07/28-08:09:24.921169 29        Options.min_write_buffer_number_to_merge: 1
2025/07/28-08:09:24.921170 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-08:09:24.921171 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/28-08:09:24.921171 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-08:09:24.921172 29                  Options.bottommost_compression_opts.level: 32767
2025/07/28-08:09:24.921173 29               Options.bottommost_compression_opts.strategy: 0
2025/07/28-08:09:24.921174 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-08:09:24.921174 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-08:09:24.921175 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-08:09:24.921176 29                  Options.bottommost_compression_opts.enabled: false
2025/07/28-08:09:24.921780 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-08:09:24.921787 29            Options.compression_opts.window_bits: -14
2025/07/28-08:09:24.921790 29                  Options.compression_opts.level: 32767
2025/07/28-08:09:24.921790 29               Options.compression_opts.strategy: 0
2025/07/28-08:09:24.921791 29         Options.compression_opts.max_dict_bytes: 0
2025/07/28-08:09:24.921792 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-08:09:24.921792 29         Options.compression_opts.parallel_threads: 1
2025/07/28-08:09:24.921793 29                  Options.compression_opts.enabled: false
2025/07/28-08:09:24.925068 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-08:09:24.925084 29      Options.level0_file_num_compaction_trigger: 4
2025/07/28-08:09:24.925085 29          Options.level0_slowdown_writes_trigger: 20
2025/07/28-08:09:24.925085 29              Options.level0_stop_writes_trigger: 36
2025/07/28-08:09:24.925086 29                   Options.target_file_size_base: 67108864
2025/07/28-08:09:24.925087 29             Options.target_file_size_multiplier: 2
2025/07/28-08:09:24.925089 29                Options.max_bytes_for_level_base: 268435456
2025/07/28-08:09:24.925090 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-08:09:24.925091 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-08:09:24.925095 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-08:09:24.925095 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-08:09:24.925096 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-08:09:24.925097 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-08:09:24.925098 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-08:09:24.925098 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-08:09:24.925099 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-08:09:24.925100 29       Options.max_sequential_skip_in_iterations: 8
2025/07/28-08:09:24.925100 29                    Options.max_compaction_bytes: 1677721600
2025/07/28-08:09:24.925101 29                        Options.arena_block_size: 1048576
2025/07/28-08:09:24.925102 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-08:09:24.925102 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-08:09:24.925103 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/28-08:09:24.925104 29                Options.disable_auto_compactions: 0
2025/07/28-08:09:24.925307 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-08:09:24.925308 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-08:09:24.925309 29 Options.compaction_options_universal.size_ratio: 1
2025/07/28-08:09:24.925310 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-08:09:24.925310 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-08:09:24.925311 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-08:09:24.925312 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-08:09:24.925312 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-08:09:24.925313 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-08:09:24.925314 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-08:09:24.925359 29                   Options.table_properties_collectors: 
2025/07/28-08:09:24.925366 29                   Options.inplace_update_support: 0
2025/07/28-08:09:24.925385 29                 Options.inplace_update_num_locks: 10000
2025/07/28-08:09:24.925386 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-08:09:24.925389 29               Options.memtable_whole_key_filtering: 0
2025/07/28-08:09:24.925390 29   Options.memtable_huge_page_size: 0
2025/07/28-08:09:24.925390 29                           Options.bloom_locality: 0
2025/07/28-08:09:24.925391 29                    Options.max_successive_merges: 0
2025/07/28-08:09:24.925392 29                Options.optimize_filters_for_hits: 0
2025/07/28-08:09:24.925392 29                Options.paranoid_file_checks: 0
2025/07/28-08:09:24.925393 29                Options.force_consistency_checks: 1
2025/07/28-08:09:24.925393 29                Options.report_bg_io_stats: 0
2025/07/28-08:09:24.925394 29                               Options.ttl: 2592000
2025/07/28-08:09:24.925395 29          Options.periodic_compaction_seconds: 0
2025/07/28-08:09:24.925396 29                       Options.enable_blob_files: false
2025/07/28-08:09:24.926973 29                           Options.min_blob_size: 0
2025/07/28-08:09:24.926978 29                          Options.blob_file_size: 268435456
2025/07/28-08:09:24.926981 29                   Options.blob_compression_type: NoCompression
2025/07/28-08:09:24.926982 29          Options.enable_blob_garbage_collection: false
2025/07/28-08:09:24.926982 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-08:09:24.927027 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-08:09:24.927028 29          Options.blob_compaction_readahead_size: 0
2025/07/28-08:09:24.934241 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/28-08:09:24.934249 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/28-08:09:24.942969 29 [db/version_set.cc:4409] Creating manifest 4
2025/07/28-08:09:25.002506 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff45380000
2025/07/28-08:09:25.008346 29 DB pointer 0xffff45220000
2025/07/28-08:09:25.013796 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/28-08:09:25.013812 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-08:19:25.015343 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/28-08:19:25.017411 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2660 writes, 2677 keys, 2660 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2660 writes, 0 syncs, 2660.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2660 writes, 2677 keys, 2660 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2660 writes, 0 syncs, 2660.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47440010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000257 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-08:29:25.017994 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/28-08:29:25.019619 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 8168 writes, 8185 keys, 7704 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8168 writes, 0 syncs, 8168.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5508 writes, 5508 keys, 5044 commit groups, 1.1 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 5508 writes, 0 syncs, 5508.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47440010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-08:39:25.024909 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/28-08:39:25.027003 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 15K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18687.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 7862 commit groups, 1.3 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10519.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47440010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000199 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-08:49:25.027591 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/28-08:49:25.029421 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 23K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30687.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8151 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47440010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-08:59:25.030660 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/28-08:59:25.032084 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 31K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42687.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8187 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47440010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-09:09:25.035142 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/28-09:09:25.036667 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 40K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54563.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8104 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47440010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-09:19:25.038459 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/28-09:19:25.041823 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 66K writes, 66K keys, 48K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66523.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8142 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11960.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47440010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000515 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-09:29:25.043195 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/28-09:29:25.045085 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 56K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78507.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8205 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47440010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000355 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-09:39:25.048521 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/28-09:39:25.050691 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 90K writes, 90K keys, 64K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 90K writes, 0 syncs, 90447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8142 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11940.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47440010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.00158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-09:49:25.051301 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/28-09:49:25.053174 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 102K writes, 102K keys, 72K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 102K writes, 0 syncs, 102439.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8179 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47440010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-10:09:38.741599 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/28-10:09:38.745641 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7213.8 total, 1213.7 interval
Cumulative writes: 105K writes, 105K keys, 74K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 105K writes, 0 syncs, 105424.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2987 writes, 2987 keys, 2046 commit groups, 1.5 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2985 writes, 0 syncs, 2985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7213.8 total, 1213.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff47440010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.001049 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
