2025/07/31-02:21:46.774945 16 RocksDB version: 6.29.5
2025/07/31-02:21:46.812703 16 Git sha 0
2025/07/31-02:21:46.812710 16 Compile date 2024-11-15 11:38:23
2025/07/31-02:21:46.812719 16 DB SUMMARY
2025/07/31-02:21:46.812721 16 DB Session ID:  4U5P5WT286ODYJ9150UK
2025/07/31-02:21:46.848019 16 CURRENT file:  CURRENT
2025/07/31-02:21:46.848030 16 IDENTITY file:  IDENTITY
2025/07/31-02:21:46.860215 16 MANIFEST file:  MANIFEST-000028 size: 1009 Bytes
2025/07/31-02:21:46.860219 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000032.sst 000033.sst 
2025/07/31-02:21:46.860221 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000029.log size: 33285663 ; 
2025/07/31-02:21:46.860222 16                         Options.error_if_exists: 0
2025/07/31-02:21:46.860223 16                       Options.create_if_missing: 1
2025/07/31-02:21:46.860224 16                         Options.paranoid_checks: 1
2025/07/31-02:21:46.860225 16             Options.flush_verify_memtable_count: 1
2025/07/31-02:21:46.860227 16                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-02:21:46.860228 16                                     Options.env: 0xffff99361f00
2025/07/31-02:21:46.860229 16                                      Options.fs: PosixFileSystem
2025/07/31-02:21:46.860230 16                                Options.info_log: 0xffff37e90140
2025/07/31-02:21:46.860230 16                Options.max_file_opening_threads: 16
2025/07/31-02:21:46.860231 16                              Options.statistics: (nil)
2025/07/31-02:21:46.860232 16                               Options.use_fsync: 0
2025/07/31-02:21:46.860233 16                       Options.max_log_file_size: 0
2025/07/31-02:21:46.860233 16                  Options.max_manifest_file_size: 1073741824
2025/07/31-02:21:46.860234 16                   Options.log_file_time_to_roll: 0
2025/07/31-02:21:46.860235 16                       Options.keep_log_file_num: 1000
2025/07/31-02:21:46.860235 16                    Options.recycle_log_file_num: 0
2025/07/31-02:21:46.860236 16                         Options.allow_fallocate: 1
2025/07/31-02:21:46.860239 16                        Options.allow_mmap_reads: 0
2025/07/31-02:21:46.860239 16                       Options.allow_mmap_writes: 0
2025/07/31-02:21:46.860240 16                        Options.use_direct_reads: 0
2025/07/31-02:21:46.860241 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-02:21:46.860241 16          Options.create_missing_column_families: 1
2025/07/31-02:21:46.860242 16                              Options.db_log_dir: 
2025/07/31-02:21:46.860243 16                                 Options.wal_dir: 
2025/07/31-02:21:46.860243 16                Options.table_cache_numshardbits: 6
2025/07/31-02:21:46.860244 16                         Options.WAL_ttl_seconds: 0
2025/07/31-02:21:46.860245 16                       Options.WAL_size_limit_MB: 0
2025/07/31-02:21:46.860245 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-02:21:46.860246 16             Options.manifest_preallocation_size: 4194304
2025/07/31-02:21:46.860247 16                     Options.is_fd_close_on_exec: 1
2025/07/31-02:21:46.860247 16                   Options.advise_random_on_open: 1
2025/07/31-02:21:46.860250 16                   Options.experimental_mempurge_threshold: 0.000000
2025/07/31-02:21:46.860251 16                    Options.db_write_buffer_size: 0
2025/07/31-02:21:46.860252 16                    Options.write_buffer_manager: 0xffff3e210480
2025/07/31-02:21:46.860253 16         Options.access_hint_on_compaction_start: 1
2025/07/31-02:21:46.860253 16  Options.new_table_reader_for_compaction_inputs: 0
2025/07/31-02:21:46.860257 16           Options.random_access_max_buffer_size: 1048576
2025/07/31-02:21:46.860257 16                      Options.use_adaptive_mutex: 0
2025/07/31-02:21:46.860258 16                            Options.rate_limiter: (nil)
2025/07/31-02:21:46.860259 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-02:21:46.860260 16                       Options.wal_recovery_mode: 2
2025/07/31-02:21:46.892353 16                  Options.enable_thread_tracking: 0
2025/07/31-02:21:46.892361 16                  Options.enable_pipelined_write: 0
2025/07/31-02:21:46.892362 16                  Options.unordered_write: 0
2025/07/31-02:21:46.892363 16         Options.allow_concurrent_memtable_write: 1
2025/07/31-02:21:46.892364 16      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-02:21:46.892364 16             Options.write_thread_max_yield_usec: 100
2025/07/31-02:21:46.892365 16            Options.write_thread_slow_yield_usec: 3
2025/07/31-02:21:46.892366 16                               Options.row_cache: None
2025/07/31-02:21:46.892366 16                              Options.wal_filter: None
2025/07/31-02:21:46.892368 16             Options.avoid_flush_during_recovery: 0
2025/07/31-02:21:46.892368 16             Options.allow_ingest_behind: 0
2025/07/31-02:21:46.892369 16             Options.preserve_deletes: 0
2025/07/31-02:21:46.892370 16             Options.two_write_queues: 0
2025/07/31-02:21:46.892370 16             Options.manual_wal_flush: 0
2025/07/31-02:21:46.892371 16             Options.atomic_flush: 0
2025/07/31-02:21:46.892372 16             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-02:21:46.892373 16                 Options.persist_stats_to_disk: 0
2025/07/31-02:21:46.892373 16                 Options.write_dbid_to_manifest: 0
2025/07/31-02:21:46.892374 16                 Options.log_readahead_size: 0
2025/07/31-02:21:46.892375 16                 Options.file_checksum_gen_factory: Unknown
2025/07/31-02:21:46.892375 16                 Options.best_efforts_recovery: 0
2025/07/31-02:21:46.892376 16                Options.max_bgerror_resume_count: 2147483647
2025/07/31-02:21:46.892377 16            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-02:21:46.892377 16             Options.allow_data_in_errors: 0
2025/07/31-02:21:46.892378 16             Options.db_host_id: __hostname__
2025/07/31-02:21:46.892380 16             Options.max_background_jobs: 1
2025/07/31-02:21:46.892380 16             Options.max_background_compactions: -1
2025/07/31-02:21:46.892381 16             Options.max_subcompactions: 1
2025/07/31-02:21:46.892381 16             Options.avoid_flush_during_shutdown: 0
2025/07/31-02:21:46.892382 16           Options.writable_file_max_buffer_size: 1048576
2025/07/31-02:21:46.892383 16             Options.delayed_write_rate : 16777216
2025/07/31-02:21:46.892384 16             Options.max_total_wal_size: 0
2025/07/31-02:21:46.892385 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-02:21:46.892385 16                   Options.stats_dump_period_sec: 600
2025/07/31-02:21:46.892386 16                 Options.stats_persist_period_sec: 600
2025/07/31-02:21:46.892387 16                 Options.stats_history_buffer_size: 1048576
2025/07/31-02:21:46.892388 16                          Options.max_open_files: -1
2025/07/31-02:21:46.892388 16                          Options.bytes_per_sync: 0
2025/07/31-02:21:46.892389 16                      Options.wal_bytes_per_sync: 0
2025/07/31-02:21:46.892390 16                   Options.strict_bytes_per_sync: 0
2025/07/31-02:21:46.892390 16       Options.compaction_readahead_size: 0
2025/07/31-02:21:46.892391 16                  Options.max_background_flushes: 1
2025/07/31-02:21:46.892392 16 Compression algorithms supported:
2025/07/31-02:21:46.892394 16 	kZSTD supported: 1
2025/07/31-02:21:46.892395 16 	kXpressCompression supported: 0
2025/07/31-02:21:46.892396 16 	kBZip2Compression supported: 0
2025/07/31-02:21:46.892399 16 	kZSTDNotFinalCompression supported: 1
2025/07/31-02:21:46.892400 16 	kLZ4Compression supported: 0
2025/07/31-02:21:46.892401 16 	kZlibCompression supported: 0
2025/07/31-02:21:46.892402 16 	kLZ4HCCompression supported: 0
2025/07/31-02:21:46.892402 16 	kSnappyCompression supported: 0
2025/07/31-02:21:46.892415 16 Fast CRC32 supported: Not supported on Arm64
2025/07/31-02:21:47.006414 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000028
2025/07/31-02:21:47.053029 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/31-02:21:47.053037 16               Options.comparator: leveldb.BytewiseComparator
2025/07/31-02:21:47.053039 16           Options.merge_operator: None
2025/07/31-02:21:47.053039 16        Options.compaction_filter: None
2025/07/31-02:21:47.053040 16        Options.compaction_filter_factory: None
2025/07/31-02:21:47.053041 16  Options.sst_partitioner_factory: None
2025/07/31-02:21:47.053042 16         Options.memtable_factory: SkipListFactory
2025/07/31-02:21:47.053042 16            Options.table_factory: BlockBasedTable
2025/07/31-02:21:47.053352 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3e1f1580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3e250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/31-02:21:47.053354 16        Options.write_buffer_size: 67108864
2025/07/31-02:21:47.053355 16  Options.max_write_buffer_number: 2
2025/07/31-02:21:47.053356 16        Options.compression[0]: NoCompression
2025/07/31-02:21:47.053357 16        Options.compression[1]: NoCompression
2025/07/31-02:21:47.053358 16        Options.compression[2]: ZSTD
2025/07/31-02:21:47.053359 16        Options.compression[3]: ZSTD
2025/07/31-02:21:47.053359 16        Options.compression[4]: ZSTD
2025/07/31-02:21:47.053360 16                  Options.bottommost_compression: Disabled
2025/07/31-02:21:47.053361 16       Options.prefix_extractor: nullptr
2025/07/31-02:21:47.053361 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-02:21:47.053362 16             Options.num_levels: 5
2025/07/31-02:21:47.053363 16        Options.min_write_buffer_number_to_merge: 1
2025/07/31-02:21:47.053363 16     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-02:21:47.053364 16     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-02:21:47.053365 16            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-02:21:47.053365 16                  Options.bottommost_compression_opts.level: 32767
2025/07/31-02:21:47.053366 16               Options.bottommost_compression_opts.strategy: 0
2025/07/31-02:21:47.053367 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-02:21:47.053368 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-02:21:47.053368 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-02:21:47.053369 16                  Options.bottommost_compression_opts.enabled: false
2025/07/31-02:21:47.053370 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-02:21:47.053370 16            Options.compression_opts.window_bits: -14
2025/07/31-02:21:47.053371 16                  Options.compression_opts.level: 32767
2025/07/31-02:21:47.053372 16               Options.compression_opts.strategy: 0
2025/07/31-02:21:47.053372 16         Options.compression_opts.max_dict_bytes: 0
2025/07/31-02:21:47.053373 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-02:21:47.053374 16         Options.compression_opts.parallel_threads: 1
2025/07/31-02:21:47.076089 16                  Options.compression_opts.enabled: false
2025/07/31-02:21:47.076097 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-02:21:47.076098 16      Options.level0_file_num_compaction_trigger: 4
2025/07/31-02:21:47.076099 16          Options.level0_slowdown_writes_trigger: 20
2025/07/31-02:21:47.076100 16              Options.level0_stop_writes_trigger: 36
2025/07/31-02:21:47.076100 16                   Options.target_file_size_base: 67108864
2025/07/31-02:21:47.076101 16             Options.target_file_size_multiplier: 2
2025/07/31-02:21:47.076102 16                Options.max_bytes_for_level_base: 268435456
2025/07/31-02:21:47.076102 16 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-02:21:47.076103 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-02:21:47.076106 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-02:21:47.076107 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-02:21:47.076108 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-02:21:47.076108 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-02:21:47.076109 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-02:21:47.076110 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-02:21:47.076110 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-02:21:47.076111 16       Options.max_sequential_skip_in_iterations: 8
2025/07/31-02:21:47.076112 16                    Options.max_compaction_bytes: 1677721600
2025/07/31-02:21:47.076112 16                        Options.arena_block_size: 1048576
2025/07/31-02:21:47.076113 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-02:21:47.076114 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-02:21:47.076115 16       Options.rate_limit_delay_max_milliseconds: 100
2025/07/31-02:21:47.076115 16                Options.disable_auto_compactions: 0
2025/07/31-02:21:47.076121 16                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-02:21:47.076122 16                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-02:21:47.076123 16 Options.compaction_options_universal.size_ratio: 1
2025/07/31-02:21:47.076123 16 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-02:21:47.076124 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-02:21:47.076125 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-02:21:47.076125 16 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-02:21:47.076126 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-02:21:47.076127 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-02:21:47.076128 16 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-02:21:47.076134 16                   Options.table_properties_collectors: 
2025/07/31-02:21:47.076135 16                   Options.inplace_update_support: 0
2025/07/31-02:21:47.076136 16                 Options.inplace_update_num_locks: 10000
2025/07/31-02:21:47.076136 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-02:21:47.076137 16               Options.memtable_whole_key_filtering: 0
2025/07/31-02:21:47.076138 16   Options.memtable_huge_page_size: 0
2025/07/31-02:21:47.076139 16                           Options.bloom_locality: 0
2025/07/31-02:21:47.076139 16                    Options.max_successive_merges: 0
2025/07/31-02:21:47.076140 16                Options.optimize_filters_for_hits: 0
2025/07/31-02:21:47.076141 16                Options.paranoid_file_checks: 0
2025/07/31-02:21:47.076141 16                Options.force_consistency_checks: 1
2025/07/31-02:21:47.076142 16                Options.report_bg_io_stats: 0
2025/07/31-02:21:47.076142 16                               Options.ttl: 2592000
2025/07/31-02:21:47.076143 16          Options.periodic_compaction_seconds: 0
2025/07/31-02:21:47.110797 16                       Options.enable_blob_files: false
2025/07/31-02:21:47.110804 16                           Options.min_blob_size: 0
2025/07/31-02:21:47.110805 16                          Options.blob_file_size: 268435456
2025/07/31-02:21:47.110807 16                   Options.blob_compression_type: NoCompression
2025/07/31-02:21:47.110808 16          Options.enable_blob_garbage_collection: false
2025/07/31-02:21:47.110809 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-02:21:47.111096 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-02:21:47.111097 16          Options.blob_compaction_readahead_size: 0
2025/07/31-02:21:47.129400 16 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/31-02:21:47.129407 16               Options.comparator: leveldb.BytewiseComparator
2025/07/31-02:21:47.129408 16           Options.merge_operator: None
2025/07/31-02:21:47.129409 16        Options.compaction_filter: None
2025/07/31-02:21:47.129409 16        Options.compaction_filter_factory: None
2025/07/31-02:21:47.129410 16  Options.sst_partitioner_factory: None
2025/07/31-02:21:47.129411 16         Options.memtable_factory: SkipListFactory
2025/07/31-02:21:47.129411 16            Options.table_factory: BlockBasedTable
2025/07/31-02:21:47.129422 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3e1f1580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3e250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/31-02:21:47.129423 16        Options.write_buffer_size: 67108864
2025/07/31-02:21:47.129424 16  Options.max_write_buffer_number: 2
2025/07/31-02:21:47.129425 16        Options.compression[0]: NoCompression
2025/07/31-02:21:47.129425 16        Options.compression[1]: NoCompression
2025/07/31-02:21:47.129426 16        Options.compression[2]: ZSTD
2025/07/31-02:21:47.129427 16        Options.compression[3]: ZSTD
2025/07/31-02:21:47.129427 16        Options.compression[4]: ZSTD
2025/07/31-02:21:47.129428 16                  Options.bottommost_compression: Disabled
2025/07/31-02:21:47.129429 16       Options.prefix_extractor: nullptr
2025/07/31-02:21:47.129429 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-02:21:47.129430 16             Options.num_levels: 5
2025/07/31-02:21:47.129431 16        Options.min_write_buffer_number_to_merge: 1
2025/07/31-02:21:47.129431 16     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-02:21:47.129432 16     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-02:21:47.129433 16            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-02:21:47.129434 16                  Options.bottommost_compression_opts.level: 32767
2025/07/31-02:21:47.129434 16               Options.bottommost_compression_opts.strategy: 0
2025/07/31-02:21:47.129435 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-02:21:47.129435 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-02:21:47.154350 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-02:21:47.154358 16                  Options.bottommost_compression_opts.enabled: false
2025/07/31-02:21:47.154360 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-02:21:47.154360 16            Options.compression_opts.window_bits: -14
2025/07/31-02:21:47.154361 16                  Options.compression_opts.level: 32767
2025/07/31-02:21:47.154362 16               Options.compression_opts.strategy: 0
2025/07/31-02:21:47.154363 16         Options.compression_opts.max_dict_bytes: 0
2025/07/31-02:21:47.154363 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-02:21:47.154364 16         Options.compression_opts.parallel_threads: 1
2025/07/31-02:21:47.154365 16                  Options.compression_opts.enabled: false
2025/07/31-02:21:47.154365 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-02:21:47.154366 16      Options.level0_file_num_compaction_trigger: 4
2025/07/31-02:21:47.154367 16          Options.level0_slowdown_writes_trigger: 20
2025/07/31-02:21:47.154367 16              Options.level0_stop_writes_trigger: 36
2025/07/31-02:21:47.154368 16                   Options.target_file_size_base: 67108864
2025/07/31-02:21:47.154369 16             Options.target_file_size_multiplier: 2
2025/07/31-02:21:47.154369 16                Options.max_bytes_for_level_base: 268435456
2025/07/31-02:21:47.154370 16 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-02:21:47.154371 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-02:21:47.154374 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-02:21:47.154375 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-02:21:47.154376 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-02:21:47.154377 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-02:21:47.154377 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-02:21:47.154378 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-02:21:47.154378 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-02:21:47.154379 16       Options.max_sequential_skip_in_iterations: 8
2025/07/31-02:21:47.154380 16                    Options.max_compaction_bytes: 1677721600
2025/07/31-02:21:47.154380 16                        Options.arena_block_size: 1048576
2025/07/31-02:21:47.154381 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-02:21:47.154382 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-02:21:47.154383 16       Options.rate_limit_delay_max_milliseconds: 100
2025/07/31-02:21:47.154383 16                Options.disable_auto_compactions: 0
2025/07/31-02:21:47.154388 16                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-02:21:47.154389 16                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-02:21:47.154390 16 Options.compaction_options_universal.size_ratio: 1
2025/07/31-02:21:47.154391 16 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-02:21:47.154391 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-02:21:47.154392 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-02:21:47.154393 16 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-02:21:47.154394 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-02:21:47.154394 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-02:21:47.154395 16 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-02:21:47.154402 16                   Options.table_properties_collectors: 
2025/07/31-02:21:47.154403 16                   Options.inplace_update_support: 0
2025/07/31-02:21:47.154403 16                 Options.inplace_update_num_locks: 10000
2025/07/31-02:21:47.154404 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-02:21:47.182360 16               Options.memtable_whole_key_filtering: 0
2025/07/31-02:21:47.182370 16   Options.memtable_huge_page_size: 0
2025/07/31-02:21:47.182371 16                           Options.bloom_locality: 0
2025/07/31-02:21:47.182372 16                    Options.max_successive_merges: 0
2025/07/31-02:21:47.182372 16                Options.optimize_filters_for_hits: 0
2025/07/31-02:21:47.182373 16                Options.paranoid_file_checks: 0
2025/07/31-02:21:47.182374 16                Options.force_consistency_checks: 1
2025/07/31-02:21:47.182375 16                Options.report_bg_io_stats: 0
2025/07/31-02:21:47.182375 16                               Options.ttl: 2592000
2025/07/31-02:21:47.182376 16          Options.periodic_compaction_seconds: 0
2025/07/31-02:21:47.182377 16                       Options.enable_blob_files: false
2025/07/31-02:21:47.182378 16                           Options.min_blob_size: 0
2025/07/31-02:21:47.182378 16                          Options.blob_file_size: 268435456
2025/07/31-02:21:47.182381 16                   Options.blob_compression_type: NoCompression
2025/07/31-02:21:47.182382 16          Options.enable_blob_garbage_collection: false
2025/07/31-02:21:47.182383 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-02:21:47.182386 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-02:21:47.182387 16          Options.blob_compaction_readahead_size: 0
2025/07/31-02:21:47.278504 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 35, last_sequence is 1147507, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 22
2025/07/31-02:21:47.278512 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/07/31-02:21:47.278513 16 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2025/07/31-02:21:47.329348 16 [db/version_set.cc:4409] Creating manifest 36
2025/07/31-02:21:47.750557 16 EVENT_LOG_v1 {"time_micros": 1753928507750548, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/07/31-02:21:47.750563 16 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/07/31-02:21:56.311544 16 EVENT_LOG_v1 {"time_micros": 1753928516311519, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 15764965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15750999, "index_size": 13036, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22824540, "raw_average_key_size": 49, "raw_value_size": 8838770, "raw_average_value_size": 19, "num_data_blocks": 241, "num_entries": 464148, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753928514, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f8da8aa-b853-4d15-9d16-5e057148db9d", "db_session_id": "4U5P5WT286ODYJ9150UK", "orig_file_number": 37}}
2025/07/31-02:21:56.334947 16 [db/version_set.cc:4409] Creating manifest 38
2025/07/31-02:21:56.766113 16 EVENT_LOG_v1 {"time_micros": 1753928516766100, "job": 1, "event": "recovery_finished"}
2025/07/31-02:21:57.178568 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/31-02:21:57.202494 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff37f90a80
2025/07/31-02:21:57.237181 16 DB pointer 0xffff37e21c00
2025/07/31-02:22:00.252218 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-02:22:00.252235 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 13.2 total, 13.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.03 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      2.29              0.00         1    2.294       0      0       0.0       0.0
  L1      2/0   67.79 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   82.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      2.29              0.00         1    2.294       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      2.29              0.00         1    2.294       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.6      2.29              0.00         1    2.294       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13.2 total, 13.2 interval
Flush(GB): cumulative 0.015, interval 0.015
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.3 seconds
Interval compaction: 0.01 GB write, 1.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e250010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000251 secs_since: 13
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13.1 total, 13.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e250010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000251 secs_since: 13
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
